*
  margin: 0
  padding: 0
  border: 0
  font-size: 100%
  font: inherit
  vertical-align: baseline


// HTML5 display-role reset for older browsers
article,
aside, 
details, 
figcaption, 
figure, 
footer, 
header, 
hgroup, 
main,
menu, 
nav, 
section
  display: block

body
  line-height: 1

ol,
ul
  list-style: none

blockquote,
q
  quotes: none

blockquote
  &:before,
  &:after
    content: ""
    content: none


q
  &:before,
  &:after
    content: ""
    content: none


table
  border-collapse: collapse
  border-spacing: 0

